<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="madhu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:38:27 PM"/>
        <attribute name="created" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAyOjM0OjQwIFBNOzI1Mzk="/>
        <attribute name="edited" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAyOjM4OjI3IFBNOzE7MjY1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R" type="Integer" array="False" size=""/>
            <input variable="R"/>
            <declare name="circum" type="Integer" array="False" size=""/>
            <assign variable="circum" expression="2*3.142*R"/>
            <output expression="circum" newline="True"/>
        </body>
    </function>
</flowgorithm>
