<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even or odd"/>
        <attribute name="authors" value="madhu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:33:24 AM"/>
        <attribute name="created" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzEwOjMwOjQ2IEFNOzI1MjU="/>
        <attribute name="edited" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzEwOjMzOjI0IEFNOzE7MjYzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a %2==0">
                <then>
                    <output expression="&quot;Number is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Number is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
