<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fahrenheit"/>
        <attribute name="authors" value="madhu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:45:28 PM"/>
        <attribute name="created" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAyOjQwOjMyIFBNOzI1Mzc="/>
        <attribute name="edited" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAyOjQ1OjI4IFBNOzE7MjY1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Integer" array="False" size=""/>
            <assign variable="fahrenheit" expression="(celsius*9/5)+35"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
