<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest among 3 numbers"/>
        <attribute name="authors" value="madhu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:20:06 PM"/>
        <attribute name="created" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAyOjQ1OjMyIFBNOzI1NDI="/>
        <attribute name="edited" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzAzOjIwOjA2IFBNOzE7MjY0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b and a&gt;c">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;a and b&gt;c">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
