<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of 1-100"/>
        <attribute name="authors" value="madhu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 07:51:17 PM"/>
        <attribute name="created" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzA3OjMxOjE5IFBNOzI1NDc="/>
        <attribute name="edited" value="bWFkaHU7TUFESFVNSVRIQTsyMDI2LTAxLTA2OzA3OjUxOjE3IFBNOzE7MjY1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <if expression="i%2==0">
                    <then>
                        <assign variable="sum" expression="sum+i"/>
                        <output expression="sum" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
